client/FriendlyCheckers/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FriendlyCheckers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CS252 Project - Team 12" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Checkers" Margin="9,-15,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid Name="HiddenPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="393*" />
                <ColumnDefinition Width="87*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Versus" Text="Player 1 vs. Player 2" FontSize ="38" Style="{StaticResource PhoneTextNormalStyle}" Height="58" Width="466" Margin="12,-14,2,117" Grid.ColumnSpan="2" />
            <TextBlock x:Name="Moves" Text="Moves: 0" FontSize ="22" Style="{StaticResource PhoneTextNormalStyle}" Height="33" Margin="0,36,275,92" HorizontalAlignment="Right" Width="191" Grid.ColumnSpan="2" />
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,109,12,0" Grid.RowSpan="2">
            <TextBlock x:Name="WhoseTurn" Text="Black to move next." FontSize="32" Style="{StaticResource PhoneTextNormalStyle}" Height="56" Margin="50,436,30,97" HorizontalAlignment="Right" Width="325" />
            <Button Name="quit"  Click="Menu_Setup" Margin="-12,556,-12,6" Height="70">Quit to Menu</Button>
            <Button Name="back_to_saves"  Click="SaveGame_Setup" Margin="-12,556,-12,6" Height="70">Back to Games</Button>
            <Button Name="Make_A_Move"  Click="Make_Educated_Move" Margin="-12,446,-12,6" Height="70">Make Next Move</Button>
            <Button Name="singleplayer"  Click="SinglePlayer_Setup" Margin="-12,444,92,113" Height="70">Singleplayer</Button>
            <Button Name="multiplayer_local" Click="Local_Multi_Setup" Margin="-12,500,92,59" Height="70">Multiplayer Local</Button>
            <Button Name="multiplayer_online" Click="SaveGame_Setup" Margin="-12,556,92,6" Height="70">Multiplayer Online</Button>
            <Button Name="options"  Click="Show_Options" Margin="351,460,8,74" FontSize ="40" Height="125">+</Button>
            <Button Name="about"  Click="Show_About" Margin="351,570,8,19" FontSize ="26" Height="70">?</Button>
            <Rectangle x:Name="Shader" Height="452" Width="440" Margin="6,9,6,198"></Rectangle>
            <TextBlock x:Name="Search" Text="Searching for Opponents..." FontSize="32" Style="{StaticResource PhoneTextNormalStyle}" Height="56" Margin="0,206,29,397" HorizontalAlignment="Right" Width="376" />
        </Grid>
        <Grid Name ="SaveGamePanel" Margin="0,139,0,74" Grid.RowSpan="2">
            <Button Name="NewGame" Click="NewGame_Setup" Height="75" Width ="250" FontSize="25" Margin="-230,478,0,16">Find Random</Button>
            <Button Name="EnterGame" Click="EnterGame_Click" Height="75" Width ="250" FontSize="25" Margin="-230,378,0,16">Enter Game</Button>
            <Button Name="FindPlayer" Click="Find_Player_Setup" Height="75" Width ="250" FontSize="25" Margin="230,478,0,16">Find Player</Button>
            <Button Name="Refresh" Click="Refresh_Data" Height="75" Width ="250" FontSize="25" Margin="230,378,0,16">Refresh</Button>
        </Grid>
        <StackPanel Name ="OptionsPanel" Margin="0,139,0,74" Grid.RowSpan="2">
            <TextBlock x:Name="GameOptions" Text="Gameplay:" FontSize="28" Margin ="-10,20,10,0" Style="{StaticResource PhoneTextNormalStyle}" Height="40" HorizontalAlignment="Right" Width="454" />
            <CheckBox Name="Op_Rotate" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="10,-5,-10,0">Rotate board for local multiplayer</CheckBox>
            <CheckBox Name="Op_ForceJump" Checked="CheckBox_Checked"  Unchecked="CheckBox_Checked" Margin="10,-15,-10,0">Force jumps</CheckBox>
            <TextBlock x:Name="Difficulty" Text="Computer player difficulty:" FontSize="28" Margin ="-10,20,10,0" Style="{StaticResource PhoneTextNormalStyle}" Height="40" HorizontalAlignment="Right" Width="454" />
            <CheckBox Name="Op_DiffHard" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Height="69" Width="482" Margin="10,-5,-10,0">Expert</CheckBox>
            <CheckBox Name="Op_DiffEasy" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Height="69" Width="486" Margin="10,-15,-10,0">Novice</CheckBox>
            <Button Name="CredChange"  Click="Show_Creds" Margin ="0,100,0,0" FontSize ="26" Height="75">Change Credentials</Button>
        </StackPanel>
        <StackPanel Name ="AboutPanel" Margin="0,139,0,74" Grid.RowSpan="2">
            <TextBlock x:Name="GameInfo" TextWrapping="Wrap" Text="FriendlyCheckers was the joint effort of four people working on four components of the game:" FontSize="24" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" Height="157" Width="447" />
            <TextBlock x:Name="JoeInfo" TextWrapping="Wrap" Text="Menus, Images, and Visualization" FontSize ="20" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" Height="29" Width="447" />
            <TextBlock x:Name="JoeName" Text="Joseph Klemen" FontSize="30" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" Height="76" Width="450" />
            <TextBlock x:Name="CalebInfo" TextWrapping="Wrap" Text="Game Logic, Game Play and AI" FontSize ="20" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" Height="29" Width="444" />
            <TextBlock x:Name="CalebName" Text="Caleb Rouleau" FontSize ="30" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" Height="83" Width="446" />
            <TextBlock x:Name="VipInfo" TextWrapping="Wrap" Text="Online connection and networking" FontSize="20" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" Height="30" Width="446" />
            <TextBlock x:Name="VipName" Text="Vipul Nataraj" FontSize ="30" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" Height="83" Width="443" />
            <TextBlock x:Name="AndrewInfo" TextWrapping="Wrap" Text="Database storage and retrieval" FontSize="20" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" Height="30" Width="442" />
            <TextBlock x:Name="AndrewName" Text="Andrew Cutler" FontSize ="30" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" Height="36" Width="440" />
        </StackPanel>
        <Grid Name ="CredPanel" Margin="0,139,0,74" Grid.RowSpan="2">
            <TextBlock x:Name="UserNameTitle" Text="Username" FontSize="28" Margin ="0,28,5,488" Style="{StaticResource PhoneTextNormalStyle}" Height="40" HorizontalAlignment="Right" Width="454" />
            <TextBox Name="UserName" Width ="450" GotFocus="FocusGained" LostFocus="FocusLost" Margin="9,57,21,426" Height="72"></TextBox>
            <Button Name="CheckAvailability" Click="Process_Username" Margin ="7,123,193,357" FontSize ="26" Height="75">Check Availability</Button>
            <Button Name="AvailableRect" Height="75" Margin="272,123,24,358"></Button>
            <TextBlock x:Name="PasswordTitle" Text="Password" FontSize="28" Margin ="0,209,12,306" Style="{StaticResource PhoneTextNormalStyle}" Height="40" HorizontalAlignment="Right" Width="454" />
            <PasswordBox Name="Password" Width ="450" LostFocus="FocusLost" Margin="6,239,24,247" Height="69"></PasswordBox>
            <Button FontSize="26" Click="Login_Confirm" Height="75" Margin="6,314,194,166" Name="Login">Login</Button>
            <Button Height="75" Margin="275,314,21,166" Name="LoginConfirm" />
            <Button Name="ChangeUser"  Click="Change_User" Margin="0,486,0,6" Height="70">Change User</Button>
            <Button Name="NewUser"  Click="Create_User" Margin="0,386,0,6" Height="70">Create User</Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>