client/FriendlyCheckers/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FriendlyCheckers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CS252 Project - Team 12" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Checkers" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid Name="HiddenPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="393*" />
                <ColumnDefinition Width="87*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Versus" Text="Player 1 vs. Player 2" FontSize ="38" Style="{StaticResource PhoneTextNormalStyle}" Height="58" Width="466" Margin="12,-14,2,117" Grid.ColumnSpan="2" />
            <TextBlock x:Name="Timer" Text="Time: 0:00" FontSize ="22" Style="{StaticResource PhoneTextNormalStyle}" Height="27" Width="201" Margin="12,37,0,97" HorizontalAlignment="Left" />
            <TextBlock x:Name="Moves" Text="Moves: 0" FontSize ="22" Style="{StaticResource PhoneTextNormalStyle}" Height="33" Margin="0,36,70,92" HorizontalAlignment="Right" Width="191" Grid.ColumnSpan="2" />
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,109,12,0" Grid.RowSpan="2">
            <Button Name="quit"  Click="Menu_Setup" Margin="-12,556,-12,6" Height="70">Quit to Menu</Button>
            <Button Name="singleplayer"  Click="SinglePlayer_Setup" Margin="-12,444,-12,113" Height="70">Singleplayer</Button>
            <Button Name="multiplayer_local" Click="Local_Multi_Setup" Margin="-12,500,-12,59" Height="70">Multiplayer Local</Button>
            <Button Name="multiplayer_online" Click="Online_Multi_Setup" Margin="-12,556,-12,6" Height="70">Multiplayer Online</Button>
            <Rectangle x:Name="Shader" Height="452" Width="440" Margin="6,9,6,198"></Rectangle>
            <TextBlock x:Name="Search" Text="Searching for Opponents..." FontSize="32" Style="{StaticResource PhoneTextNormalStyle}" Height="56" Margin="0,206,29,397" HorizontalAlignment="Right" Width="376" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>